#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Sat Dec  5 20:24:34 2020
# Process ID: 13648
# Current directory: D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1
# Command line: vivado.exe -log Digital_Clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Digital_Clock.tcl -notrace
# Log file: D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/Digital_Clock.vdi
# Journal file: D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digital_Clock.tcl -notrace
Command: link_design -top Digital_Clock -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1012.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Work/Monai/CPE223/final_project_new/basys3.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [D:/Work/Monai/CPE223/final_project_new/basys3.xdc:220]
WARNING: [Vivado 12-584] No ports matched 'speaker'. [D:/Work/Monai/CPE223/final_project_new/basys3.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/Monai/CPE223/final_project_new/basys3.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'speaker'. [D:/Work/Monai/CPE223/final_project_new/basys3.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/Monai/CPE223/final_project_new/basys3.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Work/Monai/CPE223/final_project_new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1012.719 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1012.719 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e90fb78

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1244.961 ; gain = 232.242

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d8731d8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1456.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11aea36b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1456.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ea5144ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1456.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ea5144ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1456.688 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ea5144ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1456.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ea5144ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1456.688 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               3  |               3  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1456.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19ee7e224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1456.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19ee7e224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1456.688 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19ee7e224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19ee7e224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1456.688 ; gain = 443.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1456.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/Digital_Clock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_Clock_drc_opted.rpt -pb Digital_Clock_drc_opted.pb -rpx Digital_Clock_drc_opted.rpx
Command: report_drc -file Digital_Clock_drc_opted.rpt -pb Digital_Clock_drc_opted.pb -rpx Digital_Clock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/Digital_Clock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5b8ce98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1456.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 56e92236

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 114c21093

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 114c21093

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1456.688 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 114c21093

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 590b1e12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 13 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.688 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 122b5b50e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1456.688 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b53bd30b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1456.688 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b53bd30b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 165372bda

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 269d3f5d9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d3fc2aad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b7a66937

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 25830b8da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 241b013b1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23dd60116

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a2bf3e90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16cc39f87

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.688 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16cc39f87

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.688 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1416d6060

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.447 | TNS=-35.279 |
Phase 1 Physical Synthesis Initialization | Checksum: 17eacc389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1461.621 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d6298699

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1461.621 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1416d6060

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1461.621 ; gain = 4.934
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.078. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 197b25e08

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.621 ; gain = 4.934
Phase 4.1 Post Commit Optimization | Checksum: 197b25e08

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.621 ; gain = 4.934

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 197b25e08

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.621 ; gain = 4.934

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 197b25e08

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.621 ; gain = 4.934

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1461.621 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1cde72bb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.621 ; gain = 4.934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cde72bb8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.621 ; gain = 4.934
Ending Placer Task | Checksum: 1322e796e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1461.621 ; gain = 4.934
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.621 ; gain = 4.934
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1461.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/Digital_Clock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Digital_Clock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1461.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Digital_Clock_utilization_placed.rpt -pb Digital_Clock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Digital_Clock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1461.621 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.113 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.078 | TNS=-32.985 |
Phase 1 Physical Synthesis Initialization | Checksum: b24264dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1476.113 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.078 | TNS=-32.985 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: b24264dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1476.113 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.078 | TNS=-32.985 |
INFO: [Physopt 32-702] Processed net Digit_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net Hours_reg[2]_rep_n_0. Replicated 3 times.
INFO: [Physopt 32-735] Processed net Hours_reg[2]_rep_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.063 | TNS=-32.925 |
INFO: [Physopt 32-81] Processed net Hours_reg[2]_rep_n_0_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net Hours_reg[2]_rep_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.030 | TNS=-32.793 |
INFO: [Physopt 32-601] Processed net Hours_reg[2]_rep_n_0_repN_3. Net driver Hours_reg[2]_rep_replica_3 was replaced.
INFO: [Physopt 32-735] Processed net Hours_reg[2]_rep_n_0_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.030 | TNS=-32.792 |
INFO: [Physopt 32-572] Net Hours_reg[2]_rep_n_0_repN_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Hours_reg[2]_rep_n_0_repN_3.  Did not re-place instance Hours_reg[2]_rep_replica_3
INFO: [Physopt 32-572] Net Hours_reg[2]_rep_n_0_repN_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Hours_reg[2]_rep_n_0_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_4_n_0.  Did not re-place instance Digit_3[2]_i_4
INFO: [Physopt 32-572] Net Digit_3[2]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_15_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_317_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Digit_3[2]_i_370_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.720 | TNS=-31.552 |
INFO: [Physopt 32-81] Processed net Hours_reg[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net Hours_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.680 | TNS=-31.393 |
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_370_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_366_n_0.  Did not re-place instance Digit_3[2]_i_366
INFO: [Physopt 32-571] Net Digit_3[2]_i_366_n_0 was not replicated.
INFO: [Physopt 32-735] Processed net Digit_3[2]_i_366_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.633 | TNS=-31.205 |
INFO: [Physopt 32-81] Processed net Hours_reg[4]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net Hours_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.614 | TNS=-31.072 |
INFO: [Physopt 32-663] Processed net Hours_reg[4].  Re-placed instance Hours_reg[4]
INFO: [Physopt 32-735] Processed net Hours_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.595 | TNS=-30.615 |
INFO: [Physopt 32-81] Processed net Hours_reg[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net Hours_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.571 | TNS=-30.518 |
INFO: [Physopt 32-81] Processed net Hours_reg[2]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Hours_reg[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.560 | TNS=-30.474 |
INFO: [Physopt 32-81] Processed net Hours_reg[2]_repN_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Hours_reg[2]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.548 | TNS=-30.426 |
INFO: [Physopt 32-572] Net Hours_reg[2]_repN_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Hours_reg[2]_repN_3.  Did not re-place instance Hours_reg[2]_replica_3
INFO: [Physopt 32-81] Processed net Hours_reg[2]_repN_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Hours_reg[2]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.537 | TNS=-30.383 |
INFO: [Physopt 32-81] Processed net Hours_reg[3]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net Hours_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.536 | TNS=-30.379 |
INFO: [Physopt 32-81] Processed net Hours_reg[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net Hours_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.528 | TNS=-30.304 |
INFO: [Physopt 32-662] Processed net Hours_reg[2]_repN_4.  Did not re-place instance Hours_reg[2]_replica_4
INFO: [Physopt 32-572] Net Hours_reg[2]_repN_4 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Hours_reg[2]_repN_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_129_n_0.  Did not re-place instance Digit_3[2]_i_129
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_129_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_93_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_196_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_193_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_267_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_327_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Digit_3[3]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.423 | TNS=-29.885 |
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_366_n_0.  Did not re-place instance Digit_3[2]_i_366
INFO: [Physopt 32-571] Net Digit_3[2]_i_366_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_366_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_371_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_408_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_3_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Digit_3[2]_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.187 | TNS=-28.940 |
INFO: [Physopt 32-702] Processed net Digit_3[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[3]_i_4_n_0.  Did not re-place instance Digit_3[3]_i_4
INFO: [Physopt 32-735] Processed net Digit_3[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.030 | TNS=-28.312 |
INFO: [Physopt 32-702] Processed net Digit_3[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[3]_i_5_n_0.  Did not re-place instance Digit_3[3]_i_5
INFO: [Physopt 32-735] Processed net Digit_3[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.999 | TNS=-28.189 |
INFO: [Physopt 32-662] Processed net Digit_3[3]_i_4_n_0.  Did not re-place instance Digit_3[3]_i_4
INFO: [Physopt 32-702] Processed net Digit_3[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[3]_i_12_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Digit_3[3]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.930 | TNS=-27.912 |
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_22_n_0.  Did not re-place instance Digit_3[2]_i_22
INFO: [Physopt 32-571] Net Digit_3[2]_i_22_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_50_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Digit_3[2]_i_232_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.864 | TNS=-27.649 |
INFO: [Physopt 32-702] Processed net Digit_3[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[3]_i_6_n_0.  Did not re-place instance Digit_3[3]_i_6
INFO: [Physopt 32-735] Processed net Digit_3[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.833 | TNS=-27.525 |
INFO: [Physopt 32-662] Processed net Digit_3[3]_i_5_n_0.  Did not re-place instance Digit_3[3]_i_5
INFO: [Physopt 32-702] Processed net Digit_3[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[3]_i_12_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[3]_i_16_n_0.  Did not re-place instance Digit_3[3]_i_16
INFO: [Physopt 32-735] Processed net Digit_3[3]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.828 | TNS=-27.505 |
INFO: [Physopt 32-662] Processed net Hours_reg[4].  Did not re-place instance Hours_reg[4]
INFO: [Physopt 32-702] Processed net Hours_reg[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_85_n_0.  Did not re-place instance Digit_3[2]_i_85
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_39_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Digit_3[2]_i_141_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.801 | TNS=-27.397 |
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_139_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_94_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_206_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_280_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_345_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_294_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_352_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_393_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_124_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_168_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_74_n_0.  Did not re-place instance Digit_3[2]_i_74
INFO: [Physopt 32-81] Processed net Digit_3[2]_i_74_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net Digit_3[2]_i_74_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.793 | TNS=-27.341 |
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_74_n_0.  Did not re-place instance Digit_3[2]_i_74
INFO: [Physopt 32-572] Net Digit_3[2]_i_74_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Hours_reg[4].  Did not re-place instance Hours_reg[4]
INFO: [Physopt 32-702] Processed net Hours_reg[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_4_n_0.  Did not re-place instance Digit_3[2]_i_4
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_15_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_85_n_0.  Did not re-place instance Digit_3[2]_i_85
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_39_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_139_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_94_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_206_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_345_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_294_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_352_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_393_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_124_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_74_n_0.  Did not re-place instance Digit_3[2]_i_74
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.793 | TNS=-27.341 |
Phase 3 Critical Path Optimization | Checksum: b24264dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1485.195 ; gain = 9.082

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.793 | TNS=-27.341 |
INFO: [Physopt 32-702] Processed net Digit_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Hours_reg[4].  Did not re-place instance Hours_reg[4]
INFO: [Physopt 32-81] Processed net Hours_reg[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Hours_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.793 | TNS=-27.341 |
INFO: [Physopt 32-662] Processed net Hours_reg[4].  Did not re-place instance Hours_reg[4]
INFO: [Physopt 32-702] Processed net Hours_reg[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_4_n_0.  Did not re-place instance Digit_3[2]_i_4
INFO: [Physopt 32-572] Net Digit_3[2]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_15_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_85_n_0.  Did not re-place instance Digit_3[2]_i_85
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_39_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_139_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_94_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_206_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_280_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_345_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_294_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_352_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_393_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_124_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_168_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_74_n_0.  Did not re-place instance Digit_3[2]_i_74
INFO: [Physopt 32-572] Net Digit_3[2]_i_74_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Hours_reg[4].  Did not re-place instance Hours_reg[4]
INFO: [Physopt 32-702] Processed net Hours_reg[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_4_n_0.  Did not re-place instance Digit_3[2]_i_4
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_15_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_85_n_0.  Did not re-place instance Digit_3[2]_i_85
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_39_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_139_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_94_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_206_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_345_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_294_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_352_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_393_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3_reg[2]_i_124_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Digit_3[2]_i_74_n_0.  Did not re-place instance Digit_3[2]_i_74
INFO: [Physopt 32-702] Processed net Digit_3[2]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Digit_3[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.793 | TNS=-27.341 |
Phase 4 Critical Path Optimization | Checksum: b24264dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1485.195 ; gain = 9.082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1485.195 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.793 | TNS=-27.341 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.285  |          5.644  |           27  |              0  |                    25  |           0  |           2  |  00:00:08  |
|  Total          |          1.285  |          5.644  |           27  |              0  |                    25  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.195 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1ee68b7c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1485.195 ; gain = 9.082
INFO: [Common 17-83] Releasing license: Implementation
310 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1485.195 ; gain = 23.574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1494.008 ; gain = 8.812
INFO: [Common 17-1381] The checkpoint 'D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/Digital_Clock_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8ab7ef00 ConstDB: 0 ShapeSum: c526d158 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 176bd1567

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1550.816 ; gain = 56.809
Post Restoration Checksum: NetGraph: f09b96b7 NumContArr: 86217eb0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 176bd1567

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1583.145 ; gain = 89.137

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 176bd1567

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1589.156 ; gain = 95.148

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 176bd1567

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1589.156 ; gain = 95.148
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19eeed631

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1594.082 ; gain = 100.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.481 | TNS=-25.577| WHS=-0.144 | THS=-1.299 |

Phase 2 Router Initialization | Checksum: 16913c859

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1594.082 ; gain = 100.074

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 676
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 676
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c39c4508

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1594.879 ; gain = 100.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 374
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.036 | TNS=-28.751| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20568821e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1594.879 ; gain = 100.871

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.009 | TNS=-28.678| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1851565ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.879 ; gain = 100.871
Phase 4 Rip-up And Reroute | Checksum: 1851565ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.879 ; gain = 100.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b48634bb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.883 ; gain = 100.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.930 | TNS=-28.125| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20ae57ce1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.883 ; gain = 100.875

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20ae57ce1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.883 ; gain = 100.875
Phase 5 Delay and Skew Optimization | Checksum: 20ae57ce1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.883 ; gain = 100.875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25b260f6d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.883 ; gain = 100.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.900 | TNS=-27.904| WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17b58afb8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.883 ; gain = 100.875
Phase 6 Post Hold Fix | Checksum: 17b58afb8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.883 ; gain = 100.875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.207925 %
  Global Horizontal Routing Utilization  = 0.21304 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2050ca699

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1594.883 ; gain = 100.875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2050ca699

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.918 ; gain = 102.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2246149ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.918 ; gain = 102.910

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.900 | TNS=-27.904| WHS=0.105  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2246149ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.918 ; gain = 102.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.918 ; gain = 102.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
328 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1596.918 ; gain = 102.910
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1606.797 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/Digital_Clock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Digital_Clock_drc_routed.rpt -pb Digital_Clock_drc_routed.pb -rpx Digital_Clock_drc_routed.rpx
Command: report_drc -file Digital_Clock_drc_routed.rpt -pb Digital_Clock_drc_routed.pb -rpx Digital_Clock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/Digital_Clock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Digital_Clock_methodology_drc_routed.rpt -pb Digital_Clock_methodology_drc_routed.pb -rpx Digital_Clock_methodology_drc_routed.rpx
Command: report_methodology -file Digital_Clock_methodology_drc_routed.rpt -pb Digital_Clock_methodology_drc_routed.pb -rpx Digital_Clock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/Digital_Clock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Digital_Clock_power_routed.rpt -pb Digital_Clock_power_summary_routed.pb -rpx Digital_Clock_power_routed.rpx
Command: report_power -file Digital_Clock_power_routed.rpt -pb Digital_Clock_power_summary_routed.pb -rpx Digital_Clock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
340 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Digital_Clock_route_status.rpt -pb Digital_Clock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Digital_Clock_timing_summary_routed.rpt -pb Digital_Clock_timing_summary_routed.pb -rpx Digital_Clock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Digital_Clock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Digital_Clock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Digital_Clock_bus_skew_routed.rpt -pb Digital_Clock_bus_skew_routed.pb -rpx Digital_Clock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  5 20:25:57 2020...
#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Sat Dec  5 20:26:34 2020
# Process ID: 240
# Current directory: D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1
# Command line: vivado.exe -log Digital_Clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Digital_Clock.tcl -notrace
# Log file: D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/Digital_Clock.vdi
# Journal file: D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digital_Clock.tcl -notrace
Command: open_checkpoint Digital_Clock_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1013.641 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1013.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1241.445 ; gain = 9.406
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1241.445 ; gain = 9.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1.1 (64-bit) build 2960000
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.445 ; gain = 227.805
Command: write_bitstream -force Digital_Clock.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Digital_Clock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Work/Monai/CPE223/final_project_new/almclk/almclk.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Dec  5 20:27:17 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1670.785 ; gain = 429.340
INFO: [Common 17-206] Exiting Vivado at Sat Dec  5 20:27:17 2020...
